select id,
nullif(sum(if(month = "Jan",revenue,0)),0) as Jan_Revenue,
nullif(sum(if(month = "Feb",revenue,0)),0) as Feb_Revenue,
nullif(sum(if(month = "Mar",revenue,0)),0) as Mar_Revenue,
nullif(sum(if(month = "Apr",revenue,0)),0) as Apr_Revenue,
nullif(sum(if(month = "May",revenue,0)),0) as May_Revenue,
nullif(sum(if(month = "Jun",revenue,0)),0) as Jun_Revenue,
nullif(sum(if(month = "Jul",revenue,0)),0) as Jul_Revenue,
nullif(sum(if(month = "Aug",revenue,0)),0) as Aug_Revenue,
nullif(sum(if(month = "Sep",revenue,0)),0) as Sep_Revenue,
nullif(sum(if(month = "Oct",revenue,0)),0) as Oct_Revenue,
nullif(sum(if(month = "Nov",revenue,0)),0) as Nov_Revenue,
nullif(sum(if(month = "Dec",revenue,0)),0) as Dec_Revenue
from department
group by id
